image: node:10.15.3
pages:
  stage: deploy
  script:
    - npm install
    - CI=false npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
